<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WillBear</title>
	<style type="text/css">	
		body {
			background-color: black;
		}

		.main-image {
			position: absolute;
			width: 500px;
			height: 500px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		  	transform: translateZ(50px);
		}
		
		.container {
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.background {
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transform: perspective(500px);
		}
	</style>
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.6.1/vanilla-tilt.js"></script>
    <div class="container">
      <div
        class="background"
        data-tilt
        data-tilt-max="50"
        data-tilt-speed="400"
        data-tilt-perspective="500"
      >
        <img class="main-image" src="float.jpg">
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.6.1/vanilla-tilt.js"></script>
  </body>


</html>
